#root {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 45px;

}

.header-left-group {
  display: flex;

}

.header-logo {
  width: 50px;
  display: grid;
  place-items: center;
}

.header-title {
  padding-left: 20px;
  display: flex;
  align-items: center;
}

.header-author {
  padding-right: 20px;
  display: flex;
  align-items: center;
  
}

.content {
  display: flex;
  flex: 1;
}

.left {
  width: 50px;
  background-color: #cecece;
  border-right: 1px solid #c7c7c7;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px;
}

.add-new-task {
  padding-bottom: 10px;
  display: flex;
  height: 30px;
}

.add-new-task input {
  text-align: center;
}

.table {
  background-color: #fff;
  height: 100%;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.todo {
  flex: 1;
  background-color: #cecece;
}

.in-progress {
  flex: 1;
  background-color: #cecece;
}

.done {
  flex: 1;
  background-color: #cecece;
}
